<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AActivity">

    <Button
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:text="Main에 응답보내기"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>