<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="194dp"
        android:layout_height="118dp"
        android:text="Button"
        android:gravity="top"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:gravity="clip_vertical"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="91dp"
        android:text="Button"
        android:gravity="bottom"
        android:layout_gravity="center"/>
</LinearLayout>