<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/changeImg"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text=" 이미지 바꾸기" />
    <!--가로 스크롤을 사용하고자 하는 경우: HorizontalScrollView-->
    <HorizontalScrollView
        android:id="@+id/horScrollView"
        android:layout_width="352dp"
        android:layout_height="266dp"
        android:layout_gravity="center">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>