<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseActivity">

    <Button
        android:id="@+id/response"
        android:layout_width="330dp"
        android:layout_height="383dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="233dp"
        android:background="@android:color/holo_blue_bright"
        android:text="응답보내기"
        android:textColor="@color/colorAccent"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />
</android.support.constraint.ConstraintLayout>