<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 인플레이터에 의해 삽입된 뷰에 대해서는 컴파일시 에러가 남. 핸들링 불가능.-->
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_weight="1"
        android:text="다른 액티비티를 불러보자." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="394dp"
        android:layout_height="297dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>